[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=1

[Metadata]
Name=Shortcuts
Author=matmutant
Information=Displays some shortcuts for Windows
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205
Xleft=10
Xright=200
Yright=0r
tHeight=14
tWidth=190




[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=#Xleft#0
Y=12
W=#tWidth#
H=18
Text=Shortcuts

[SC_screenShotZone]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=40
W=#tWidth#
H=#tHeight#
Text=[W]+[Shift]+[s]

[TX_screenShotZone]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Capture Zone


[SC_screenShotFile]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[W]+[prtScn]

[TX_screenShotFile]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Capture to File


[SC_screenShotActive]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[Alt]+[PrtScn]

[TX_screenShotActive]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Capture Active

[SC_Run]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[W]+[r]

[TX_Run]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Run

[SC_PowerShell]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[W]+[x] > [i;a]

[TX_PowerShell]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=PowerShell

[SC_NSubFolder]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[Ctrl]+[Shift]+[n]

[TX_NSubFolder]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=New SubFolder

[ZSH_Title]
Meter=String
MeterStyle=styleTitle
X=#Xleft#0
Y=8R
W=#tWidth#
H=18
Text=Z-SHELL SC

[SC_SendToBG]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[Ctrl]+[z]

[TX_SendToBG]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Send to BG

[SC_SendToFG]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text= `fg %str`

[TX_SendToFG]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=`str` job to FG

[SC_chDir]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text= `cd - ` +[tab]

[TX_chDir]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=displ prev dir

[VIM_Title]
Meter=String
MeterStyle=styleTitle
X=#Xleft#0
Y=8R
W=#tWidth#
H=18
Text=VIM Cheats

[SC_ZZ]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=:wq / [Z]+[Z]

[TX_ZZ]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Save & quit

[SC_newTab]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=:tabe <fpath>

[TX_newTab]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=open f in tab

[SC_goTab]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[g]+[t/T]

[TX_goTab]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=go prev/Next tab

[SC_ctrlN]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[Ctrl]+[n/p]

[TX_crtlN]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=AutoComplete

[SC_Seek]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[alt_gr] + [3]

[TX_Seek]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=Search active pattern

[SC_ctrlX]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[ctrl]+[x]

[TX_ctrlX]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=insert subMode

[SC_ctrlR]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[ctrl]+[R]+reg

[TX_ctrlR]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=paste register *

[SC_ctrlA]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[ctrl]+[R]+[a]

[TX_ctrlA]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=p last inserted text

[SC_SelectAll]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleLeftText
X=#Xleft#
Y=8R
W=#tWidth#
H=#tHeight#
Text=[esc] ggVG

[TX_SelectAll]
FontColor=#colorText#
FontFace=#fontName#
Meter=String
MeterStyle=styleRightText
X=200
Y=#Yright#
W=#tWidth#
H=#tHeight#
Text=select all txt
